[gd_scene load_steps=4 format=2]

[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 85 )

[node name="Slot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -784.0
margin_bottom = -430.0
rect_min_size = Vector2( 240, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="Outer" type="ColorRect" parent="Area2D"]
margin_right = 120.0
margin_bottom = 170.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inner" type="ColorRect" parent="Area2D"]
margin_left = 5.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 165.0
mouse_filter = 2
color = Color( 0.403922, 0.403922, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 160.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Place

Cards

Here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 60, 85 )
shape = SubResource( 2 )
